.features-container {
    text-align: center;
    background-color:#f4f4f4;
    color: rgb(0, 0, 0);
    padding: 40px;
  }
  
  .features-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .features-subtitle {
    font-size: 18px;
    color: #c0c0c0;
    margin-bottom: 30px;
  }
  
  .features-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .feature-card {
  
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .icon {
    font-size: 30px;
    margin-bottom: 10px;
  }
   .feature-cardp:p {
    color: #ffffff;
  }